# CLOUDINARY_CLOUD_NAME="dfpoeedus"
# CLOUDINARY_API_KEY="599217113832666"
# CLOUDINARY_SECRET_KEY="7uwsQ4YAJun1oh_BiNp8dFXR5fk"

CLOUDINARY_CLOUD_NAME= "Root" #"dfpoeedus"
CLOUDINARY_API_KEY= "634396371561919" #"599217113832666"
CLOUDINARY_SECRET_KEY= "iDNsUqFkBXI17_z0GxB5952W1gg" #"7uwsQ4YAJun1oh_BiNp8dFXR5fk"

STRIPE_PUBLISH_KEY="pk_test_51RBo8bRre6B6Ugio6pZq9WLc2u3rPau8zPpc0n1My9vfyBZIdiBpZ8Kpwcw03QQkcFKV1QUIenaVOpZuRmTFf56E00PA71dKYl"